<!DOCTYPE html>
<html>
  <head>
  <title>Student Registartion</title>
    <style>
        body{
            background-color: rgb(152, 7, 7);
            /* background-image: url(https://d33wubrfki0l68.cloudfront.net/678aa9224f8316323e84cb2b52d30a65bc93e83b/799ba/images/blog/tech-education_hudc6ca8aa285353fb508d393ef126e8cb_76159_960x640_fill_q90_lanczos_center.jpg); */
            /* background-image: url(https://images.unsplash.com/photo-1580831394722-4e21ee832102?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGdyZWVuJTIwc2t5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80); */
            background-image: url(https://images.unsplash.com/photo-1488415032361-b7e238421f1b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z3JlZW4lMjBza3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        table{
            color: #000000;
            font-family: 'Futara';
            font-size: large;
            background-color: #ffffff;
            border: 2px solid black;
            border-radius: 5px;
            margin-bottom:30px ;
            font-weight: bold;
            opacity: 0.5;
            /* background: transparent; */
        }
        h2{
            border: #0c0c0c 2px solid;
            max-width: 610px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            opacity: 0.5;
            background-color:#D8F0DA ; 
        }
        .btn{
            background-color: aliceblue;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

  <body>
         <h2 class="header" style="text-align: center;">Student Registartion</h2>
        <table align="center" cellpadding = "10">
            <tr>
            <td>First Name</td>
            <td><input class="form-control" type="text" name="FirstName" maxlength="50" placeholder="" />
            (Max 50 Characters Allowed)</td>
            </tr>

            <tr>
            <td>Last Name</td>
            <td><input class="form-control" type="text" name="LastName" maxlength="50" placeholder=""/>
            (Max 50 Characters Allowed)</td>
            </tr>

            <tr>
            <td>Email ID</td>
            <td><input class="form-control" type="email" name="EmailID" maxlength="100" placeholder=""/></td>
            </tr>

            <tr>
            <td>Mobile Number</td>
            <td>
            <input class="form-control" type="text" name="MobileNumber" maxlength="10" placeholder="7842xxxxxx"/>
            (10 Digits Allowed)
            </td>
            </tr>

            <tr>
            <td>Gender</td>
            <td>
            <input class="form-check-input"  type="radio" name="Gender" value="Male" />Male
            <input class="form-check-input" type="radio" name="Gender" value="Female" />Female
            </td>
            </tr>

            <tr>
                <td>Date of Birth</td>
                <td><input class="form-control" type="Date"></td>
            </tr>
            

            <tr>
            <td>Address<br /><br /><br /></td>
            <td><textarea class="form-control" name="Address" rows="5" cols="50"></textarea></td>
            </tr>

            <tr>
            <td>City</td>
            <td><input class="form-control" type="text" name="City" maxlength="50" placeholder=""/>
            (Max 50 Characters Allowed)
            </td>
            </tr>

            <tr>
            <td>Pin Code</td>
            <td><input class="form-control" type="Number" name="PinCode" maxlength="6" placeholder="560068"/>
            (Max 6 Numbers Allowed)
            </td>
            </tr>

            <tr>
            <td>State</td>
            <td><input class="form-control" type="text" name="State" maxlength="50" placeholder="Karnataka"/>
            (Max 50 Characters Allowed)
            </td>
            </tr>

            <tr>
            <td>Hobbies <br /><br /><br /></td>
            <td>
            <input  class="form-check-input"  type="checkbox" name="HobbyDrawing" value="Drawing" />
            Drawing
            <input  class="form-check-input"  type="checkbox" name="HobbySinging" value="Singing" />
            Singing
            <input  class="form-check-input"  type="checkbox" name="HobbyDancing" value="Dancing" />
            Dancing
            <input  class="form-check-input"  type="checkbox" name="HobbyCooking" value="Cooking" />
            Sketching
            <br><br>
            <input  class="form-check-input"  type="checkbox" name="HobbyOther" value="Other">
            Others
            <input class="form-control" type="text" name="Other_Hobby" maxlength="50" placeholder="Ex- Teaching" />
            (Max 50 Characters Allowed)
            </td>
            </tr>
            <tr>
            <!-- <label for="Qualification">Qualification:</label> -->
            <td>Qualification</td>
            <td><select class="form-select" name="Qualification" id="Qualification">
                <option value="High School(10th)">High School(10th)</option>
                <option value="Higher School(12th)">Higher School(12th)</option>
                <option value="Graduation(Bachelors)">Graduation(Bachelors)</option>
                <option value="Post Graduation(Masters)">Post Graduation(Masters)</option>
                <option value="Phd">Phd</option>
            </select></td>
            </tr>

            <tr>
                <td>Courses<br />Applied For</td>
                <td>
                    <select class="form-select" name="" id="">
                        <option value="BCA">BCA(Bachelor of Computer Applications)</option>
                        <option value="B.Com">B.Com(Bachelor of Commerce)</option>
                        <option value="B.Sc">B.Sc(Bachelor of Science)</option>
                        <option value="B.A">BA(Bachelor of Arts)</option>
                        <option value="MCA">MCA(Master of Computer Applications)</option>
                        <option value="M.Com">M.Com(Master of Commerce)</option>
                        <option value="M.Sc">M.Sc(Master of Science)</option>
                        <option value="MA">MA(Master of Arts)</option>
                    </select>
                </td>
            </tr>
            <tr>
            <td colspan="2" align="center">
            <input class="btn btn-outline-secondary" type="submit" value="Submit">
            <input class="btn btn-outline-secondary" type="reset" value="Reset">
            </td>
            </tr>
        </table>
  </body>
</html>
